let titles = [
    '千淘万漉虽辛苦，吹尽狂沙始到金。——刘禹锡《浪淘沙词九首·其九》',
    '玉宇琼楼，乘鸾来去，人在清凉国。——苏轼《念奴娇·中秋》',
    '出不入兮往不反，平原忽兮路超远。——屈原《国殇》',
    '大江东去，浪淘尽，千古风流人物。——苏轼《念奴娇》',
    '卧榻之侧，岂容他人酣睡。——李焘《续资治通鉴长编》',
    '愿得此身长报国，何须生入玉门关。——戴叔伦《塞上曲二首》',
    '鞠躬尽瘁，死而后已。——诸葛亮《后出师表》',
    '世上万般愁苦事，无如生离死别情。——史襄哉《中华谚海》',
    '鬼设神施，浑认作、天限南疆北界。——陈亮《念奴娇登多景楼》',
    '忆年十五心尚孩，健如黄犊走复来。——杜甫《百忧集行》',
    '军歌应唱大刀环，誓灭胡奴出玉关。——徐锡麟《出塞》',
    '高节人相重，虚心世所知。——张九龄《和黄门卢侍御咏竹》',
    '劝君莫惜金缕衣，劝君须惜少年时。——杜秋娘《金缕衣》',
    '锲而舍之，朽木不折；锲而不舍，金石可缕。——荀子《劝学》',
    '长驱渡河洛，直捣向燕幽。——岳飞《送紫岩张先生北伐》',
    '一尺深红蒙曲尘，天生旧物不如新。——温庭筠《新添声杨柳枝词》',
    '梦里相思，故国王孙路。——陈子龙《点绛唇·春日风雨有感》',
    '宁为百夫长，胜做一书生。——杨炯《从军行》',
    '闲云潭影日悠悠，物换星移几度秋？——王勃《滕王阁诗》',
    '三杯吐然诺，五岳倒为轻。——李白《侠客行》',
    '壮心未与年俱老，死去犹能作鬼雄。——陆游《书愤五首·其二》',
    '了却君王天下事，赢得生前身后名。——辛弃疾《破阵子》',
    '当年万里觅封侯。匹马戍梁州。——陆游《诉衷情》',
    '两字功名频看镜，不饶人白发星星。——张可久《普天乐·秋怀》',
    '退笔如山未足珍，读书万卷始通神。——苏轼《柳氏二外甥求笔迹》',
    '千磨万击还坚劲，任尔东西南北风！——郑燮《竹石》',
    '东隅已逝，桑榆非晚。——王勃《滕王阁序》',
    '琢雕自是文章病，奇险尤伤气骨多。——陆游《读近人诗》',
    '我劝天公重抖擞，不拘一格降人才。——龚自珍《己亥杂诗》',
    '霾两轮兮絷四马，援玉枹兮击鸣鼓。——屈原《国殇》',
    '人头做酒杯，饮尽仇雠血。——石达开《入川题壁》',
    '行来北凉岁月深，感君贵义轻黄金。——李白《忆旧游·寄谯郡元参军》',
    '辛勤蓺宿麦，所望明年熟。——陆游《十月二十八日风雨大作》',
    '时危见臣节，乱世识英雄。——鲍照《代出自蓟北门行》',
    '孰知不向边庭苦，纵死犹闻侠骨香。——王维《少年行》',
    '少年侠气，交结五都雄。——贺铸《六州歌头·少年侠气》',
    '君子不蔽人之美，不言人恶。——韩非《内储说上·七术》',
    '山甫归应疾，留侯功复成。——张九龄《奉和圣制送尚书燕国公赴朔方》',
    '报君黄金台上意，提携玉龙为君死！——李贺《雁门太守行》',
    '今年水曲春沙上，笛管新篁拔玉青。——李贺《昌谷北园新笋四首》',
    '故国梅花归梦，愁损绿罗裙。——孔夷《南浦·旅怀》',
    '望天王降诏，早招安，心方足。——宋江《满江红·喜遇重阳》',
    '落日心犹存，秋风病欲苏。——杜甫《江汉》',
    '逢人不说人间事，便是人间无事人。——杜荀鹤《赠质上人》',
    '此去泉台招旧部，旌旗十万斩阎罗——陈毅《梅岭三章》',
    '千秋万岁名，寂寞身后事。——杜甫《梦李白》',
    '故人故情怀故宴，相望相思不相见。——王勃《寒夜怀友杂体》',
    '孤帆远影碧空尽，唯见长江天际流。——李白《送孟浩然之广陵》',
    '明鉴，所以照形也；往古，所以知今也。——贾谊《新书》',
    '古人却向书中见，男子要为天下奇。——黄兴《黄兴集·为陈家鼐书联》',
    '尺有所短；寸有所长。物有所不足；智有所不明。——屈原《卜居》',
    '古来多被虚名误，宁负虚名身莫负。——晏几道《玉楼春》',
    '为奏薰琴唱，仍题宝剑名。——张九龄《奉和圣制送尚书燕国公赴朔方》',
    '莫等闲、白了少年头，空悲切！——岳飞《满江红》',
    '安居不用架高堂，书中自有黄金屋。——赵恒《劝学诗》',
    '得相能开国，生儿不象贤。——刘禹锡《蜀先主庙》',
    '上山擒虎易，开口告人难。——高明《琵琶记·五娘剪发卖发》',
    '诚既勇兮又以武，终刚强兮不可凌。——屈原《国殇》',
    '众人皆以奢靡为荣，吾心独以俭素为美。——司马光《训俭示康》',
    '千磨万击还坚劲，任尔东西南北风。——郑板桥《竹石》',
    '昔日龌龊不足夸，今朝放荡思无涯。——孟郊《登科后》',
    '壮岁从戎，曾是气吞残虏。——陆游《谢池春·壮岁从戎》',
    '对琼瑶满地，与君酬酢。——辛弃疾《满江红·和范先之雪》',
    '功名祗向马上取，真是英雄一丈夫。——岑参《送李副使赴碛西官军》',
    '长风几万里，吹度玉门关。——李白《关山月》',
    '骁腾有如此，万里可横行。——杜甫《房兵曹胡马诗》',
    '男儿身手和谁赌，老来猛气还轩举。——陈维崧《醉落魄·咏鹰》',
    '天无涯兮地无边，我心愁兮亦复然。——蔡琰《胡笳十八拍》',
    '千年史册耻无名，一片丹心报天子。——陆游《金错刀行》',
    '况是青春日将暮，桃花乱落如红雨。——李贺《将进酒》',
    '正是江南好风景，落花时节又逢君。——杜甫《江南逢李龟年》',
    '莫道玉关人老矣，壮志凌云，依旧不惊秋。——京镗《定风波》',
    '流光容易把人抛，红了樱桃，绿了芭蕉。——蒋捷《一剪梅》',
    '粗缯大布裹生涯，腹有诗书气自华。——苏轼《和董传留别》',
    '春去秋来不相待，水中月色长不改。——岑参《敷水歌送窦渐入京》',
    '天生我材必有用，千金散尽还复来。——李白《将进酒》',
    '长风破浪会有时，直挂云帆济沧海。——李白《行路难》',
    '一寸丹心图报国，两行清泪为思亲。——于谦《立春日感怀》',
    '壮士怀愤激，安能守虚冲。——张华《壮士篇》',
    '欲买桂花同载酒，终不似，少年游。——刘过《唐多令·芦叶满汀洲》',
    '逆胡未灭心未平，孤剑床头铿有声。——陆游《三月十七日夜醉中作》',
    '老骥伏枥，志在千里。烈士暮年，壮心不已。——曹操《龟虽寿》',
    '安得生羽毛，千春卧蓬阙？——李白《天台晓望》',
    '横笛闻声不见人，红旗直上天山雪。——陈羽《从军行》',
    '会当凌绝顶，一览众山小。——杜甫《望岳》',
    '男儿何不带吴钩，收取关山五十州？——李贺《南园十三首》',
    '老骥伏枥，志在千里。——曹操《龟虽寿/神龟虽寿》',
    '原得此生长报国，何须生入玉门关。——戴叔伦《塞上曲》',
    '忘身辞凤阙，报国取龙庭。——王维《送赵都督赴代州得青字》',
    '功名万里外，心事一杯中。——高适《送李侍御赴安西》',
    '白日放歌须纵酒，青春作伴好还乡。——杜甫《闻官军收河南河北》',
    '才疏志大不自量，西家东家笑我狂。——陆游《大风登城》',
    '零落成泥碾作尘，只有香如故。——陆游《卜算子·咏梅》',
    '偏坐金鞍调白羽，纷纷射杀五单于。——王维《少年行四首》',
    '一卒毕力，百人不当。——范晔《后汉书·张宗传》',
    '王师北定中原日，家祭无忘告乃翁。——陆游《示儿》',
    '羡青山有思，白鹤忘机。——汤恢《八声甘州·摘青梅荐酒》',
    '成事自来输有志，不教勋业镜中看。——王恽《送刘侍御》',
    '他乡生白发，旧国见青山。——司空曙《贼平后送人北归》',
    '更愿诸公著意，休教忘了中原。——李好古《清平乐·瓜洲渡口》',
    '何日请缨提锐旅，一鞭直渡清河洛。——岳飞《满江红·登黄鹤楼有感》',
    '自许封侯在万里。有谁知，鬓虽残，心未死。——陆游《夜游宫》',
    '三日不读，口生荆棘；三日不弹，手生荆棘。——朱舜水《答野节问》',
    '与天地兮比寿，与日月兮齐光。——屈原《涉江》',
    '今朝有酒今朝醉，明日愁来明日愁。——罗隐《自遣》'
];
let addText = function () {
    var color = document.getElementById("select").value;//获取改变的颜色
    let index = Math.floor(Math.random() * titles.length + 0);
    let div = document.createElement("div");
    div.setAttribute('class','problem');
    div.style = "border-radius: 25px;" +
        "height: 100%;" +
        "margin-bottom: 20px;" +
        "padding-top: 15px;" +
        "padding-bottom: 15px;" +
        "opacity: 0.8;";
    div.style.background=color;//动态设置颜色
    let textNode = document.createTextNode(titles[index]);
    // let p1 = document.createElement("p");
    // let p2 = document.createElement("p");
    let p3 = document.createElement("p");
    // p1.style = "line-height: 40px;" +
    //     "padding: 0 15px;" +
    //     "font-size: 25px;";
    // p2.style = "line-height: 40px;" +
    //     "padding: 0 15px;" +
    //     "font-size: 10px;";
    p3.style = "line-height: 40px;" +
        "padding: 0 15px;" +
        "font-size: 15px;";
    p3.appendChild(textNode);//先把文本给div元素
    div.appendChild(p3);
    div.style.lineHeight = 2; //让div有换行效果
    let div_problem = document.getElementById('div_problem');
    //把div元素添加至id为content的节点中
    div_problem.appendChild(div);
    window.scrollTo(0, document.documentElement.scrollHeight-document.documentElement.clientHeight);//实现页面跳转到底部
}

function changeColor() {
    var color = document.getElementById("select").value;
    // alert(color)
    var div = document.getElementsByClassName("problem");
    for (let i = 0; i < div.length; i++) {
        div[i].style.background=color;
    }

}